##Firebase
REACT_APP_FIREBASE_KEY="AIzaSyABWSfRT9Hvvs9IQ-XJ558nbObQetGj668"
REACT_APP_FIREBASE_DOMAIN="ed-distance.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ed-distance.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ed-distance"
REACT_APP_FIREBASE_STORAGE_BUCKET="ed-distance.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1038316067044